<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotArmUR2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaperPointBLX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointBLY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointTLX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointTLY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointTRX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointTRY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointBRX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointBRY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BLRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">66.37</Value>
    </Setting>
    <Setting Name="BLRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">348.49</Value>
    </Setting>
    <Setting Name="TLRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75.37</Value>
    </Setting>
    <Setting Name="TLRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">553.21</Value>
    </Setting>
    <Setting Name="TRRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">104.63</Value>
    </Setting>
    <Setting Name="TRRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">553.21</Value>
    </Setting>
    <Setting Name="BRRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">113.63</Value>
    </Setting>
    <Setting Name="BRRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">348.49</Value>
    </Setting>
    <Setting Name="TriangleStackRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TriangleStackExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">406.4</Value>
    </Setting>
    <Setting Name="SquareStackRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="SquareStackExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">406.4</Value>
    </Setting>
    <Setting Name="BasePrescale" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CarriagePrescale" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>