<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotArmUR2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaperPointBLX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointBLY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointTLX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointTLY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointTRX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointTRY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PaperPointBRX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaperPointBRY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BLRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">54.6375</Value>
    </Setting>
    <Setting Name="BLRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">241.38356</Value>
    </Setting>
    <Setting Name="TLRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">71.301</Value>
    </Setting>
    <Setting Name="TLRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">435.7497</Value>
    </Setting>
    <Setting Name="TRRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">108.699</Value>
    </Setting>
    <Setting Name="TRRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">435.7497</Value>
    </Setting>
    <Setting Name="BRRobotRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">125.362</Value>
    </Setting>
    <Setting Name="BRRobotExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">241.38356</Value>
    </Setting>
    <Setting Name="TriangleStackRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TriangleStackExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">304.8</Value>
    </Setting>
    <Setting Name="SquareStackRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="SquareStackExtension" Type="System.Single" Scope="User">
      <Value Profile="(Default)">304.8</Value>
    </Setting>
    <Setting Name="RobotSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RobotPrescale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>